
.contentcontainer
    width: calc(100% - 200px)
    min-height: calc(100vh - 70px)
    margin-left:200px
    background-color: #eeeeee

@media only screen and (max-width: 768px) 
    //For mobile phones

    .contentcontainer
        width: calc(100% - 70px)
        margin-left:70px