$primary-blue: #1faade

.category_wrapper
    width: 100%
    .heading_wrapper
        width: 80%
        margin: 0 auto
        padding: 20px 0 0 0
        //border: 2px solid yellowgreen
        h1
            margin: 0px 20px 10px 0px
            font-weight: 600
            span
                padding: 0 3px 3px 0
                border-bottom: 2.5px solid $primary-blue

    .content_wrapper 
        width: 80%
        margin: 40px auto 20px auto
        .form_content_wrapper
            width: 80%
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            align-items: center
            .input_wrapper
                width: 65%
                input
                    width: 100%
                    padding: 10px 15px 
                    font-size: 18px
                    border: 2px solid $primary-blue
                    outline-color: $primary-blue
                    border-radius: 8px
                    &:focus
                        width: 100%
                        padding: 10px 15px 
                        font-size: 18px
                        border: 2px solid $primary-blue
                        outline-color: $primary-blue
                        border-radius: 8px
        
            .button_wrapper
                width: 30%
                button
                    width: 100%
                    padding: 12px 0px
                    background-color: $primary-blue
                    color: white
                    border: none
                    outline: none
                    border-radius: 8px



.table_wrapper
    width: 80%
    margin: 50px auto 20px auto
    //border: 2px solid yellowgreen

    .table_heading 
        h1 
            text-align: center
            font-weight: 600
            margin-bottom: 50px
            span 
                padding: 0 3px 3px 0
                border-bottom: 2.5px solid $primary-blue
                



.action_edit_btn
    border: none
    outline: none
    width: 40px
    height: 40px
    background: $primary-blue
    color: white
    border-radius: 50%
    text-align: center
    margin-left: 10px

.action_delete_btn
    border: none
    outline: none
    width: 40px
    height: 40px
    background: #ff253a
    color: white
    border-radius: 50%
    text-align: center
    margin-left: 20px


@media only screen and (max-width: 768px) 
    //For mobile phones

    .category_wrapper
        .heading_wrapper
            width: 85%
            h1
                font-size: 24px
                
        .content_wrapper 
            width: 85%
            .form_content_wrapper
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-start
                .input_wrapper
                    width: 100%
                    input
                        width: 100%
                        padding: 10px 15px 
                        font-size: 14px
                        border: 2px solid $primary-blue
                        outline-color: $primary-blue
                        border-radius: 8px
                        &:focus
                            width: 100%
                            padding: 10px 15px 
                            font-size: 14px
                            border: 2px solid $primary-blue
                            outline-color: $primary-blue
                            border-radius: 8px
            .button_wrapper
                margin-top: 20px
                width: 40%
                align-self: flex-end
                button
                    width: 100%
                    font-size: 13px
    

    .table_wrapper 
        .table_heading 
            h1 
                font-size: 24px
    
