$primary-blue: #1faade

.contentwrapper
    width: 100%
    display: flex
    padding: 20px
    gap:40px

    .tabs
        display: flex
        justify-content: space-evenly
        align-items: center
        width:260px
        height:100px
        background-color: #fff
        border-radius: 10px
        cursor: pointer
        box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75)

        .categories
            h2
                //color: rgb(70, 105, 70)
                color: $primary-blue


//charts css started  

.charts
    margin-top: 50px
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    //margin-left: 20px

    .bar
        //margin-left: 20px
        width: 30%
        height: auto
        h2
            margin-bottom: 15px

    .circle
        //margin-left: 120px
        width: 30%
        height: auto
        h2
            margin-bottom: 15px



@media only screen and (max-width: 768px) 
    /* For mobile phones: */

    .contentwrapper
        place-items: center
        width: 100%
        display: grid
        grid-template-columns: 1fr
    
        .tabs
            width: 85%
    
    
    .charts
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        //margin:auto
    
        .bar
            margin-top: 60px
            //margin-left: 10px
            width: 80%
            height:300px
            height: 100%
            h2
                text-align: center
                margin-bottom: 20px

        .circle
            margin-top: 60px
            //margin-left: 10px
            width: 80%
            height:300px
            height: 100%
            h2
                text-align: center
                font-size: 22px
                margin-bottom: 20px

    

