$primary-blue: #1faade

.headcontainer
    width: calc(100% - 200px)
    //width: 100%
    display: flex
    flex-wrap: wrap
    height:70px
    background-color: rgb(255, 255, 255)
    margin-left:200px
    position: sticky
    top: 0
    z-index: 2

    .headwrapper
        display: flex
        justify-content: space-evenly
        align-items: center

        .title
            margin-left: 40px
            h2
                color: rgb(0, 0, 0)
                span
                    color: $primary-blue

            &>p
                color: rgb(0, 0, 0)

        .profile
            max-width: 40px
            max-height:40px
            position: absolute
            right:20px
            svg
                width: 50%
                height: 50%
                border-radius: 50%
                cursor: pointer
                background-color: #efefef
                padding: 12px

.image
    width: 100%
    height:100%
    border-radius: 50%
    cursor: pointer


@media only screen and (max-width: 768px) 
    // For mobile phones
    .headcontainer
        width: calc(100% - 70px)
        margin-left: 70px
        .headwrapper
            .title
                h2
                    font-size: 20px
                &>p
                    font-size: 14px

            .profile
                width: 30px
                height: 30px
                position: absolute
                right: 12px