$primary-blue: #007FFF

.navcontainer
    position: fixed
    width:200px
    height:100%
    background-color: #fff
    box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75)

    .logo
        //padding: 20px 0 0 10px
        //width: 70%
        //height: auto
        padding: 10px 0 0 20px
        width: 100px
        height: auto
        img
            width: 100%
            height: auto
    .wrapper
        padding:10px
        z-index: 1
    
        ul
            margin-top:20px
            text-align: left
            padding-left: 10px
            display: flex
            gap:25px
            flex-direction: column
            font-size: 18px
            font-weight: bold
            list-style: none
            li
                margin-bottom: 10px
                a
                    font-size: 20px
                    text-decoration: none
                    opacity: .8
                    color: black
                    font-weight: 600
                    &:active
                        color: $primary-blue
                    &:hover
                        color: $primary-blue
                        font-size: 22px
                        transition: 0.2s


@media only screen and (max-width: 768px) 
    //For mobile phones
    .navcontainer
        width: 70px
        .logo
            padding:10px 0 0 0
            width: 50px
            height: 50px
            margin: 10px
        .wrapper
            ul
                gap:5px
                li
                    height: 45px
                    a
                        font-size: 10px
                        span
                            opacity: 0
                            position: relative
                            top: -25px
                            right: 5px
                    &:hover
                        color: $primary-blue




